<!DOCTYPE html>
<html>
<head>
<title>ISA::Ignatius Sports Academy Kurumpanai</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <header class="header">
    <img src="isa.png" class="rounded" alt="ISA Logo">   
    <a href="index.html">Home</a>
    <a href="live.html">Live</a>
    <a href="contact.html">Contact Us</a>
    <!-- <a href="players.html">Players</a>	 -->	
  </header>
    <div class="col- col-md-12" >
      <div class="storyWrap">
        <div class="left">
          <div class="heading">Our Story</div>
        </div>
        <div class="right">
                <p>Basketball, The major sport played at Kurumpanai after Kabaddi. Basketball came up to Kurumpanai at Early 90's. Though Kabaddi is the major sport people started playing Basketball. With less facilities and hard work we came up and acheive lot and lot in Basketball.</p>
                <p>ISA was establised on 2016. ISA has 4 major sports i.e Basketball, Kabaddi, VolleyBall and FootBall. The players has the eligibility to play all the sports. They are Fit enough to be. ISA players has a capability to train like a pro.</p>
                <p>Every year ISA add a new batch of Junior Players. ISA has a specific selection process to selct a player for the Team. It is based on the intrest, respect, timeliness and dedication. After the selection ISA senior players helps juniors players to play like a pro. Our Junior Team Has represented for Tamil Nadu Every Year.</p>
        </div>
      </div>
	</div>
	
	<div class="col- col-md-12">
	  <img src="bnrgroup.jpeg" alt="banner" class="banner"/>
	</div>
	
	<div class="col- col-md-12">
      <div class="valueWrap">
        <div class="left">
          <div class="heading">Our Value</div>
        </div>
      <div class="right">
        <div class="title">Our Sponsors Mean the  World</div>
        <p>We thank all the Sponsors for making the Tournament as a Wonderful Event. Your Contribution makes us to take the sport higher.</p>
        <div class="title">Every Viewers Mean a Lot</div>
        <p>The Great Support from the people of Kurumpanai and surrounding, supports us by cheering up, shout out loud and publish our fame to the people who are not aware of ISA</p>
        <div class="title">Every Players Made It</div>
        <p>The Termendous Pleasure to all the players who spend most of their valuable time in Practicing and making the Tournament Success. ISA wish you a great Success.</p>
      </div>
      </div>
    </div>
	



<footer>
  <div class="developed">Crafted with smile in Kurumpanai, TN, IN</div>
  <div class="fbshare">
    <div class="fb-like" data-href="https://www.facebook.com/ISAKURUMPANAI/" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
   </div>

</footer>
</body>
</html>
